# ThiengKin

./: .gitignore  README.md  RULES.md  TODO.md  check-bounds.py  comparison.html  package.json  thiengKin.env.example
.mavis/: M2.1-SUMMARY.md
android/: .gitignore  README.md  _check.ps1  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: chiangmai-restaurants-final.json  seed-restaurants.json  thailand-geography.json
android/app/src/main/java/com/thiengkin/: MainActivity.kt  ThiengKinApp.kt
android/app/src/main/java/com/thiengkin/data/: BoundingBox.kt  City.kt  Converters.kt  District.kt  DistrictDao.kt  Geography.kt  GeographyRepository.kt  JsonImporter.kt  LocationRepository.kt  OpeningHoursParser.kt  Province.kt  ProvinceDao.kt  Restaurant.kt  RestaurantCategories.kt  RestaurantDao.kt  RestaurantExt.kt  RestaurantRepository.kt  SettingsRepository.kt  ThiengKinDatabase.kt
android/app/src/main/java/com/thiengkin/data/remote/: FoursquareClient.kt  FoursquareImporter.kt  OsmClient.kt  OsmImporter.kt  SupabaseClient.kt  SupabaseImporter.kt
android/app/src/main/java/com/thiengkin/ui/components/: AdSlot.kt  CategoryGrid.kt  CitySelector.kt  CompactRow.kt  FilterChip.kt  Pill.kt  ProvincePicker.kt  RestaurantCard.kt  RouteLine.kt  SearchInput.kt  TopBarAvatar.kt
android/app/src/main/java/com/thiengkin/ui/screens/: EmptyOfflineScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt  LoadingScreen.kt
android/app/src/main/java/com/thiengkin/ui/screens/nearme/: NearMeScreen.kt  NearMeViewModel.kt
android/app/src/main/java/com/thiengkin/ui/screens/travel/: RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt  RouteResultScreen.kt  RouteResultViewModel.kt  TravelHomeScreen.kt  TravelHomeViewModel.kt
android/app/src/main/java/com/thiengkin/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/java/com/thiengkin/util/: Haversine.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/font/: sarabun.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
data/: README.md  osm-amnat-charoen.meta.json  osm-ang-thong.meta.json  osm-bangkok.meta.json  osm-bueng-kan.meta.json  osm-buriram.meta.json  osm-chachoengsao.meta.json  osm-chainat.meta.json  osm-chaiyaphum.meta.json  osm-chanthaburi.meta.json  osm-chiang-mai-city.meta.json  osm-chiang-mai.meta.json  osm-chiang-rai.meta.json  osm-chonburi.meta.json  osm-chumphon.meta.json  osm-kalasin.meta.json  osm-kamphaeng-phet.meta.json  osm-kanchanaburi.meta.json  osm-khon-kaen.meta.json  osm-krabi.meta.json  osm-lampang.meta.json  osm-lamphun.meta.json  osm-loei.meta.json  osm-lopburi.meta.json  osm-mae-hong-son.meta.json  osm-maha-sarakham.meta.json  osm-mueang-nonthaburi.meta.json  osm-mukdahan.meta.json  osm-nakhon-nayok.meta.json  osm-nakhon-pathom.meta.json  osm-nakhon-phanom.meta.json  osm-nakhon-ratchasima.meta.json  osm-nakhon-sawan.meta.json  osm-nakhon-si-thammarat.meta.json  osm-nan.meta.json  osm-narathiwat.meta.json  osm-nong-bua-lamphu.meta.json  osm-nong-khai.meta.json  osm-nonthaburi.meta.json  osm-pathum-thani.meta.json  (+44 more)
demo/: bkk-restaurants.json  bkk-top-by-slot.json  cmu-restaurants.json  google-places-payload.json
docs/: ARCHITECTURE.md  MOCKUP.md  (+7 more)
(+113 files in other folders)
