# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.incremental=true

# Supabase (ThiengKin M5)
SUPABASE_URL=https://zlntknagzrcoduzxngmx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_H1T3QAKzE49WM5yuJ9UXMg_1iqmZVvf
